.newsNavigationLink > span {
	position: absolute;
	display: none;
	transition: 3s ease all;
}
.newsNavigation:hover  .newsNavigationLink > span {
	display:inline-block;
	color: @wcfContainerBackgroundColor;
}

.newsBox256, .newsBox128{
	> :first-child { float: left; margin-right: @wcfGapMedium; margin-bottom: @wcfGapMedium;}
	> .newsText {text-align: justify;}
	> .newsTeaser {text-align: justify;}
}

.menuContainer{
	.cmsMenu{
		> li > ul > li > a {padding-left: 35px;}
		> li > ul > li > ul > li a {padding-left: 56px;}
		> li > ul > li > ul > ul > li a {padding-left: 77px;}
		> li > ul > li > ul > ul > li > ul > li a {padding-left: 98px;}
		> li > ul > li > ul > ul > li > ul > li > ul > li a {padding-left: 119px;}
	}
}
#tplPage{
	aside.sidebar .pollContainer{
		float: none;
		min-width: 230px;
		max-width: 230px;
		> fieldset {min-width: 230px !important; width: 230px !important;}
		> .formSubmit { width: 272px; }
	}
	section.content .pollContainer{
		float: none;
		max-width: 100%;
	}

	figure {
		margin-top: @wcfGapMedium;
		margin-bottom: @wcfGapMedium;
		> figcaption {
			font-style: italic;
			font-size: @wcfSmallFontSize;
		}
	}

	h1{
		font-size: @wcfHeadlineFontSize;
		font-weight: bold;
		color: @wcfHeadlineColor;
		font-family: @wcfHeadlineFontFamily;
	}
	h2{
		font-size: @wcfSubHeadlineFontSize;
		font-weight: bold;
		color: @wcfHeadlineColor;
		font-family: @wcfHeadlineFontFamily;
	}

	h3{
		font-size: @wcfTitleFontSize;
		font-weight: bold;
		color: @wcfHeadlineColor;
		font-family: @wcfHeadlineFontFamily;
	}
	h4{
		font-weight: bold;
		color: @wcfHeadlineColor;
		font-family: @wcfHeadlineFontFamily;
	}
}
